<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.usulful</groupId>
    <artifactId>jenkins-at-performance</artifactId>
    <version>1.526</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jenkins-releases</id>
            <url>http://maven.jenkins-ci.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>2.34.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>2.34.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.34.0</version>
        </dependency>

        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
            <scope>compile</scope>
            <classifier>logbackonly</classifier>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-jenkins</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>jenkins-war</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jenkins-plugins</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jenkins/plugins</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jvnet.hudson.plugins</groupId>
                                    <artifactId>git</artifactId>
                                    <version>1.1.7</version>
                                    <type>hpi</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jvnet.hudson.plugins</groupId>
                                    <artifactId>performance</artifactId>
                                    <version>1.8</version>
                                    <type>hpi</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <war>${project.build.directory}/jenkins-war.war</war>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9080</port>
                        </connector>
                    </connectors>

                    <loginServices>
                        <loginService implementation="org.eclipse.jetty.security.HashLoginService">
                            <name>default</name>
                            <config>${basedir}/src/realm.properties</config>
                        </loginService>
                    </loginServices>
                    <systemProperties>
                        <systemProperty>
                            <name>JENKINS_HOME</name>
                            <value>${project.build.directory}/jenkins</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- always reload views during debugging -->
                            <name>stapler.jelly.noCache</name>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- show the stapler evaluation during execution -->
                            <name>stapler.trace</name>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- always reload scripts during debugging -->
                            <name>hudson.script.noCache</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- stat collection pointless -->
                            <name>hudson.model.UsageStatistics.disabled</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <name>hudson.Main.development</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <!-- this adds 3 sec to the shutdown, and most likely pointless, too -->
                            <name>hudson.DNSMultiCast.disabled</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <configurationDiscovered>false</configurationDiscovered>
                    </webApp>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-war</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <stopKey>stopJetty</stopKey>
                            <stopPort>9966</stopPort>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1.1</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.9</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <showWeaveInfo>true</showWeaveInfo>
                    <source>1.6</source>
                    <target>1.6</target>
                    <weaveDependencies>
                        <dependency>
                            <groupId>org.perf4j</groupId>
                            <artifactId>perf4j</artifactId>
                            <classifier>logbackonly</classifier>
                        </dependency>
                    </weaveDependencies>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.perf4j</groupId>
                            <artifactId>perf4j</artifactId>
                            <classifier>logbackonly</classifier>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>clean-perf4j-log</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                def log = new File(project.basedir, "/target/perf4j.log")
                                if (log.exists()) {
                                    log.delete();
                                }
                            </source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>perf4j-log-to-jmeter-jtl</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                def log = new File(project.basedir, "/target/perf4j.log")
                                if (log.exists()) {
                                    def jmeter = new File(project.basedir, "/target/jmeter.jtl")
                                    jmeter.write('''&lt;?xml version="1.0" encoding="UTF-8"?>
                                            &lt;testResults version="1.2">\n''');

                                    log.eachLine { line ->
                                        String name = (line =~ /tag\[(.+)\]/)[0][1];
                                        String time = (line =~ /time\[([0-9]+)\]/)[0][1];
                                        String timestamp = (line =~ /start\[([0-9]+)\]/)[0][1];
                                        String entry = String.format('''&lt;sample t="%s" lt="0" ts="%s" s="true" lb="%s" rc="200" rm="" tn="Thread-Gruppe 1-1" dt="text" by="prime"/>''', time, timestamp, name);
                                        jmeter.append(entry + "\n")
                                    }
                                    jmeter.append("&lt;/testResults>");
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>